listening_port 80
document_root C:\inetpub\wwwroot
cgi_pattern **.py$|*/cgi/*.ijs$|*/cgi/*.lua$|*/cgi/*.cgi.exe$|*/cgi/*.cgi$|*/cgi/*.bat$|*/cgi/*.pl$
cgi_interpreters .py .pyc >C:\Python3-64\python.exe .ijs >C:\BIN\J\bin\jconsole.exe
access_log_file C:\inetpub\logs\mongoose.log
shutdown_command /shutdownserv
